<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy Loaded Images</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="wrapper attribute-example">
    <div>scroll down</div>
    <div>keeep scrollin'</div>
    <h1>
      loaded with <code>loading="lazy"</code> attribute
    </h1>
    <img
      loading="lazy"
      src="images/img1.jpg"
    />
    <img
      loading="lazy"
      src="images/img2.jpg"
    />
    <img
      loading="lazy"
      src="images/img3.jpg"
    />
    <div>fin</div>

    <div class="wrapper intersection-observer-example">
      <div>scroll down</div>
      <div>keeep scrollin'</div>
      <h1>
        loaded with Intersection Observer API
      </h1>
      <img
        data-src="images/img4.jpg"
        id="img4"
      />
      <img
        data-src="images/img5.jpg"
        id="img5"
      />
      <img
        data-src="images/img6.jpg"
        id="img6"
      />
      <div>fin</div>
  </div>

  <script src="./index.js" />
</body>
</html>